# KotlinDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meditrust/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meditrust/kotlindemo/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meditrust/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/meditrust/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/meditrust/module_base/: MyApplication.kt  Router.kt
module_base/src/main/java/com/meditrust/module_base/adapter/: BaseBindingAdapter.kt  BaseItem.kt  BasePagedAdapter.kt  CommonPageAdapter.kt
module_base/src/main/java/com/meditrust/module_base/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseModel.kt  BaseViewModel.kt
module_base/src/main/java/com/meditrust/module_base/basebinding/: BaseBindingAdapter.kt  BaseMultiItemAdapter.kt  BindingHelper.kt  BindingHolder.kt  BindingMultiEntity.kt
module_base/src/main/java/com/meditrust/module_base/component/: AppComponent.kt
module_base/src/main/java/com/meditrust/module_base/constant/: Const.kt  EmptyStatus.kt  HttpCode.kt  RefreshResult.kt  Urls.kt
module_base/src/main/java/com/meditrust/module_base/datasource/: DataSourceFactory.kt  PagedDataLoader.kt  PagedDataSource.kt
module_base/src/main/java/com/meditrust/module_base/dialog/: BaseDialogFragment.kt  BaseMenuAdapter.kt  BindViewHolder.kt  CommonDialog.kt  DialogController.kt
module_base/src/main/java/com/meditrust/module_base/extensions/: RxJavaExtensions.kt  ViewExtensions.kt
module_base/src/main/res/drawable/: bg_blue_solid_btn.xml  bg_dialog_shape.xml  icon_avotor.xml  icon_drug_defult.xml  icon_drug_history.xml  icon_welfare_default.xml
module_base/src/main/res/layout/: activity_base_list.xml  activity_web.xml  dialog_custom.xml  dialog_recycler.xml  dialog_with_drawal.xml  divider_item.xml  divider_line.xml  item_order_content.xml  item_order_footer.xml  item_order_header.xml  layout_empty_view.xml  layout_filter_view.xml  layout_toolbar.xml
module_base/src/main/res/menu/: menu_top_bar.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/test/java/com/meditrust/module_base/: ExampleUnitTest.kt
module_drug/: build.gradle
module_drug/src/androidTest/java/com/meditrust/module_drug/: ExampleInstrumentedTest.kt
module_drug/src/main/: AndroidManifest.xml
module_drug/src/main/res/anim/: popup_in.xml
module_drug/src/main/res/color/: selector_drug_tab_color.xml  selector_tab_color.xml
module_drug/src/main/res/drawable/: bg_bind_shape.xml  bg_blue_btn.xml  bg_blue_storke_btn.xml  bg_corner_recruit.xml  bg_edittext_corner.xml  bg_gradient_blue.xml  bg_left_corner_storke.xml  bg_my_gradient_blue.xml  bg_not_found_pm.xml  bg_right_corner_blue.xml  bg_search_edittext.xml  bg_small_blue_corner.xml  bg_white_corner.xml  icon_all_order.xml  icon_delete_img.xml  icon_gray_next.xml  icon_members.xml  icon_msg.xml  icon_my_welfare.xml  icon_order_receipt.xml  icon_order_recipt.xml  icon_pharmacy_house.xml  icon_setting.xml  icon_sweep_code.xml  icon_unbind_pharmacy.xml  icon_wd_tutorial.xml  icon_white_next.xml  icon_write.xml  loading_anim.xml  selector_drug_right_tab.xml
module_drug/src/main/res/layout/: activity_all_drug.xml  activity_message_list.xml  activity_order.xml  activity_recruit_detail.xml  activity_tab.xml  activity_upload_id_card.xml  fragment_message.xml  fragment_my_pharmacy.xml  fragment_order_list.xml  fragment_person.xml  fragment_recruit.xml  fragment_welfare.xml  fragment_withdrawal.xml  fragment_workroom.xml  item_drug_list.xml  item_filter.xml  item_icon_tab.xml  item_msg.xml  item_order_content.xml  item_order_footer.xml  item_order_header.xml  item_tab_msg.xml  item_welfate.xml  item_with_drawal_rule.xml  layout_drawer_content.xml  layout_filter_list.xml  layout_mask.xml  layout_title_tab.xml  layout_unbind_pharmacy.xml
module_drug/src/main/res/values/: arrays.xml  strings.xml  styles.xml
module_drug/src/test/java/com/meditrust/module_drug/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/meditrust/moudle_user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/color/: selector_tab_color.xml
module_user/src/main/res/drawable/: bg_blue_storke_btn.xml  bg_circular_red.xml  bg_corner_recruit.xml  bg_drug_select.xml  bg_flowlayout_text.xml  bg_intergral_left_corner.xml  bg_invoice_left_corner.xml  bg_left_corner_blue.xml  bg_pharmacy_detail.xml  bg_right_corner_storke.xml  bg_round_blue.xml  bg_round_gray.xml  bg_sms_code.xml  bg_square_storke.xml  bg_tag_blue.xml  bg_top_corner_white.xml  bg_unable_blue_btn.xml  bg_unselect_flowlayout.xml  bg_yellow_storke_btn.xml  divider_line.xml  icon_add.xml  icon_add_drug.xml  icon_address.xml  icon_app_logo.xml  icon_black_back.xml  icon_default_pharmacy.xml  icon_delete.xml  icon_delivery.xml  icon_display_password.xml  icon_drawer_selected.xml  icon_drug_history.xml  icon_edit_delete.xml  icon_empty_view.xml  icon_guide_first.xml  icon_guide_second.xml  icon_guide_three.xml  icon_have_refuse.xml  icon_hot_dot.xml  icon_integral.xml  icon_integral_history.xml  (+43 more)
module_user/src/main/res/layout/: activity_forget_pwd.xml  activity_guide.xml  activity_login.xml  activity_nick_name.xml  activity_set_pwd.xml  activity_splash.xml  fragment_person.xml  fragment_withdrawal.xml  layout_code_edit.xml  layout_guide_page.xml  layout_pwd_edit.xml
module_user/src/main/res/values/: arrays.xml  colors.xml
module_user/src/test/java/com/meditrust/moudle_user/: ExampleUnitTest.kt
(+113 files in other folders)
