ext {
    //true 集成模式 false 组件模式
    isModule = true

    versions = [
            compileSdk : 29,
            minSdk     : 21,
            targetSdk  : 29,
            buildTools : "29.0.1",

            versionCode: 1,
            versionName: "1.0.0",
            kotlin     : "1.3.50",
    ]

    implementations = [
            "appcompat"         : "androidx.appcompat:appcompat:+",
            "material"          : "com.google.android.material:material:+",
            "vector"            : "androidx.vectordrawable:vectordrawable:+",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:+",
            "core"              : "androidx.core:core-ktx:+",
            "constraint"        : "androidx.constraintlayout:constraintlayout:+",
            "retrofit-adapter"  : "com.squareup.retrofit2:adapter-rxjava2:+",
            "retrofit-converter": "com.squareup.retrofit2:converter-gson:+",
            "rxandroid"         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "rxkotlin"          : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            "okhttp-logging"    : "com.squareup.okhttp3:logging-interceptor:+",
            "cookie"            : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            "glide"             : "com.github.bumptech.glide:glide:+",
            "arouter"           : 'com.alibaba:arouter-api:1.4.1',

            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:+",

            "room-runtime"      : "android.arch.persistence.room:runtime:+",
            "room-rxjava2"      : "android.arch.persistence.room:rxjava2:+",

//            "paging"            : "android.arch.paging:runtime:+",
//            "paging-rxjava2"    : "android.arch.paging:rxjava2:1.0.0-rc1",
            "lifecycle"         : "android.arch.lifecycle:extensions:+",
            "livedata"          : "android.arch.lifecycle:livedata:+",
            "anko-commons"      : "org.jetbrains.anko:anko-commons:+",
            "anko-coroutines"   : "org.jetbrains.anko:anko-coroutines:+",
            "anko-sdk25"        : "org.jetbrains.anko:anko-sdk25:+",
            "anko-appcompat-v7" : "org.jetbrains.anko:anko-appcompat-v7:+",

            "dagger"            : "com.google.dagger:dagger:+",

            "pagerlayoutmanager": 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8',
            "rxpermissions"     : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "viewpager2"        : 'androidx.viewpager2:viewpager2:+',
            "refresh"           : 'com.scwang.smartrefresh:SmartRefreshLayout:+',
            "autosize"          : 'me.jessyan:autosize:+'
    ]

    annotationProcessors = [
            "glide"      : 'com.github.bumptech.glide:compiler:+"',
    ]

    implementationLibs = implementations.values()
    annotationProcessorLibs = annotationProcessors.values()

}