<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:id="@+id/ll_order_content"
                android:clickable="true">

    <ImageView
            android:id="@+id/iv_order_avtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_order_default"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_order_avtor"
            android:layout_marginLeft="@dimen/dimen_8dp">

        <TextView
                android:id="@+id/tv_order_drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/dark_gray"
                android:padding="@dimen/dimen_4dp"/>

        <TextView
                android:id="@+id/tv_order_drug_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12sp"
                android:padding="@dimen/dimen_4dp"
                android:textColor="@color/dark_gray"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_order_drug_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/dark_gray"
            android:layout_alignParentRight="true"/>


</RelativeLayout>