<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/srl_all_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.meditrust.module_base.view.EmptyView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_all_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </com.meditrust.module_base.view.EmptyView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
