<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="bean"
                type="com.meditrust.module_drug.model.FilterModel" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/dimen_16dp"
            android:text="@{bean.name}"
            android:textColor="@{bean.selected? @color/bottom_tab_text_color : @color/dark_gray}"></TextView>

</layout>
