apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            buildConfigField ("String", "BASE_URL", "\"https://test-mthysd.meditrusthealth.com/mthysd/\"")
            buildConfigField ("String", "BASE_UPDATE", "\"https://test-ipadweb.meditrusthealth.com/\"")
            buildConfigField ("String", "BASE_WEB_URL", "\"https://test-mthysd.meditrusthealth.com/\"")
            buildConfigField ("String", "BASE_HTML_URL", "\"https://test-files.meditrusthealth.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }

        release {
            buildConfigField ("String", "BASE_URL", "\"https://mthysd.meditrusthealth.com/mthysd/\"")
            buildConfigField ("String", "BASE_UPDATE", "\"https://ipadweb.meditrusthealth.com/\"")
            buildConfigField ("String", "BASE_WEB_URL", "\"https://mthysd.meditrusthealth.com/\"")
            buildConfigField ("String", "BASE_HTML_URL", "\"https://files.meditrusthealth.com/\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api implementationLibs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.alibaba:arouter-compiler:+'
    kapt 'com.google.dagger:dagger-compiler:+'
    kapt 'android.arch.persistence.room:compiler:+'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
}
